user  root;
worker_processes  auto;
# ====================================================================
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
# ====================================================================

# ====================================================================
# LOAD DYNAMIC MODS
# ====================================================================
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_dav_ext_module.so;
load_module modules/ngx_http_echo_module.so;
load_module modules/ngx_http_encrypted_session_module.so;
load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_naxsi_module.so;
load_module modules/ngx_http_testcookie_access_module.so;
load_module modules/ngx_pagespeed.so;
# ====================================================================

# ====================================================================
# ulimit -n 65535
# ====================================================================
events {
    multi_accept on;
    use epoll;
    worker_connections  65535;
}
# ====================================================================

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
    }
    limit_conn_zone $server_name zone=max:1m;
    limit_req_zone $binary_remote_addr zone=one:1m rate=1r/s;
    access_log                     /var/log/nginx/access.log  main;
    client_body_buffer_size        128k;
    client_body_timeout            30s;
    client_header_timeout          30s;
    client_max_body_size           1024m;
    keepalive_timeout              30s;
    port_in_redirect               off;
    sendfile                       on;
    server_names_hash_bucket_size  6969;
    server_name_in_redirect        off;
    server_tokens                  off;
    tcp_nodelay                    on;
    tcp_nopush                     on;
    types_hash_max_size            2048;
    resolver                       8.8.8.8 8.8.4.4;
    include                        /etc/nginx/live/*;
    include                        /etc/nginx/blacklist/*;
}

# TCP/UDP proxy and load balancing block
#
#stream {
    # Example configuration for TCP load balancing

    #upstream stream_backend {
    #    zone tcp_servers 64k;
    #    server backend1.example.com:12345;
    #    server backend2.example.com:12345;
    #}

    #server {
    #    listen 12345;
    #    status_zone tcp_server;
    #    proxy_pass stream_backend;
    #}
#}
